<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/mbName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nincs név"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mbSocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foglalat: "
        android:textSize="14sp" />
</LinearLayout>
